---
- hosts: localhost
  become: no
  gather_facts: no

  tasks:
    - name: "AWS Linux Instance"
      set_fact:
        instance_region: eu-central-1
        instances: 1
        instance_image: CentOS Linux 7 x86_64*
        instance_os_type: linux
        instance_boot_disk_volume_size: 30
        instance_boot_disk_delete_on_termination: yes

- import_playbook: aws_instance.yml
- import_playbook: linux.yml
