- name: "service"
  hosts: all

  vars:
    name: RSCDsvc
    start_mode: auto
    state: started
    comment: BMC BladeLogic Agent

  tasks:
    - name: "Ensure state of service"
      win_service:
        name: "{{ name }}"
        start_mode: "{{ start_mode }}"
        state: "{{ state }}"
