- name: "services"
  hosts: all

  vars:
    service_name: "{{ lin_service_name | default('VMtools') }}"
    service_enabled: "{{ lin_service_enabled | default('yes') }}"
    service_state: "{{ lin_service_state | default('started') }}"
    service_comment: "{{ lin_service_comment | default('VMware Tools') }}"

  tasks:
    - name: "Ensure state of service"
      service:
        name: "{{ service_name }}"
        enabled: "{{ service_enabled }}"
        state: "{{ service_state }}"
